body {
	width:100%;
	height:100%;
	position:absolute;
  margin: 0;
	padding: 0;
	.bg {
		width:100%;
		height:100%;
		position:absolute;
		margin: 0;
		padding: 0;
		background: repeating-linear-gradient(
			-45deg,
			#222,
			#222 10px,
			#333 10px,
			#333 20px
		);
	}
	section {
		width: 90%;
    height: 90%;
    position: relative;
		margin: auto;
		margin-top: 5%;
		display: flex;
    flex-direction: column;
		justify-content: space-around;
		input#output {
			height: 50px;
			background: rgba(255, 255, 255, 0.8);
			margin-top: 15px;
			padding: 0 15px;
			overflow: hidden;
			color: #222;
		}
		iframe#iframe {
			flex: 1 1 auto;
			border: 1px solid;
			background-color: white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
		}
		button.button-bar-element {
			height: 5%;
		}
	}
}
