@dark: rgba(81, 130, 252, 1);
@bright: rgba(244, 86, 86, 1);
@dark-transparent: rgba(81, 130, 252, .2);
@bright-transparent: rgba(244, 86, 86, .2);


.selectable:hover {
  box-shadow: inset 1px 1px 1px @dark, inset -1px -1px 1px @dark,
    inset 1px 1px 1px @bright, inset -1px -1px 1px @bright;
}
.selected {
  box-shadow: inset 1px 1px 1px @bright, inset -1px -1px 1px @bright,
    inset 1px 1px 1px @dark, inset -1px -1px 1px @dark;
}
.position-marker {
  background-color: yellow;
  display: inline-block;
  border: 1px solid yellow;
  position: absolute;
  min-width: 1px;
  min-height: 1px;
}
.position-phantom {
  display: inline-block;
}

.region-marker {
  background-color: @dark-transparent;
  border: 1px solid @bright-transparent;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  min-width: 1px;
  min-height: 1px;
}
